<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rentbike.app</groupId>
  <artifactId>RentBike</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <java.version>1.7</java.version>
    <surefire.version>2.17</surefire.version>
    <jacoco.version>0.7.2.201409121644</jacoco.version>
  </properties>
  <name>RentBike</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<build>
 <plugins>
   <plugin>
	   <artifactId>maven-compiler-plugin</artifactId>
	   <version>3.1</version>
	   <configuration>
	    <source>${java.version}</source>
	    <target>${java.version}</target>
	   </configuration>
    </plugin>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-surefire-plugin</artifactId>
     <version>${surefire.version}</version>
    </plugin> 
	<plugin>
	<groupId>org.jacoco</groupId>
    <artifactId>jacoco-maven-plugin</artifactId>
    <version>${jacoco.version}</version>
     <executions>
       <execution>
         <id>default-prepare-agent</id>
         <goals><goal>prepare-agent</goal></goals>
        </execution>
        <execution>
           <id>default-report</id>
           <phase>prepare-package</phase>
           <goals><goal>report</goal></goals>
        </execution>
     </executions>
	</plugin>
</plugins>
</build>
</project>
